version: '3.7'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=beaconchain
      - POSTGRES_PASSWORD=xxx
      - POSTGRES_DB=beaconchain
    volumes:
      - ./docker-volumes/db:/var/lib/postgresql/data
  explorer:
    image: golang
    volumes:
      - ./..:/app
    working_dir: /app
    command: go run ./cmd/explorer/main.go -config /app/integration/explorer-config.yml
    ports:
      - 3333:3333
  # test-runner:
  #   image: golang
  #   volumes:
  #     - ./.:/app
  #   working_dir: /app
  #   command: go run ./main.go
